<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="Your Name" content="Your page" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="questionHub.css" />
  <title>Question Hub</title>
</head>

<style>
  .pisblogo{
      float: right;
      height: 50px;
      width: 150px;
      margin-left: auto;
  }

  .rclogo{
      height: 50px;
      width: 75px;
  }

  .nav-link{
      border: 1px;
      
  }

  .active{
      /* text-decoration: underline; */
      border-bottom: 2px #6cf9f0 solid;

  }

  .title{
      margin-left: auto;
      display: inline-block;
      color: #6cf9f0;
  }

  .timer{
      display: inline-block;
      /* margin-left: auto; */
      color: #6cf9f0;
      text-decoration: none;
      list-style-type: none;
      margin-left: auto;
  }

  li {
      /* margin-left: auto; */
      display: inline-block;
      font-size: 1em;
      list-style-type: none;
      padding: 0.5em;
      text-transform: uppercase;
  }

  #countdown{
      /* margin-left: auto; */
      /* margin-right: 40px; */
      /* display: inline-block; */
      margin-left: 200px;
      font-size: 20px;
      /* margin-top: 10px; */
  }

  .navbar{
  background-color: #03121d !important;
  /* height: 70px; */
  }
  .navbar-1,.nav-link,.nav-item{
      color: #6cf9f0;
  }

  .footer{
  position: fixed;
  height: 55px;
  background-color: #03121d !important;
  }

  #footer{
      background-color: #03121d !important;
      color: #6cf9f0;
      
  }

  #link{
      color: #6cf9f0;
      /* padding-bottom: 5px; */

  }


  #brand{
      color: #6cf9f0;
  }

  /* #icon{
      margin-left: 100px;
  } */

  /* .logout{
      margin-left: 100px; 
      margin-right: 100px;
      float: right;
  } */
</style>

<body>
  <!-- Navbar goes here -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 9vh;"  style="background-color: #03121d !important;">
    <div class="container-fluid" style="background-color: #03121d !important; z-index:9;">
    <a class="navbar-brand navbar-1" href="#" id="brand"><img src="rclogo.png" class="rclogo" alt="RC"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="instructionsPage.html" id="link">Instructions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="questionHub.html" id="link">Question Hub</a>
            </li>
              <li class="nav-item">
                  <a class="nav-link" href="submissionPage.html" id="link">Submissions</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="leaderBoard.html" id="link">Leaderboard</a>
              </li>
  
              <li class="nav-item">
                  <a class="nav-link" href="loginPage.html" id="link">Logout</a>
              </li>
        
        </ul>
        
        <div>
            <div class="w-100 d-flex p-0 m-0" id="countdown">
              <ul class="timer">
                <li><span id="hours"></span></li>
                <li><span id="minutes"></span></li>
                <li><span id="seconds"></span></li>
              </ul>
            </div>
        </div>
        
        <div class="pisblogo">
            <img src="pisblogo.png" class="pisblogo container-fluid" alt="">
        </div>
    </div>
    </div>
</nav>
  <!-- your code goes here -->
  <div class="my_container">
    <div class="container card_container">
      <div id="my_grid"></div>
    </div>
  </div>
  <!-- Footer goes here -->
  <section>
    <footer class="text-center fixed-bottom bg-light footer">
        <div class="container-fluid">
          <div class="footer-text pt-3 pb-4" id="footer">PISB <span>&copy</span></div>
        </div>
    </footer>
</section>
<script src="navbar.js"></script>
</body>
<script src="QuestionHub.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>