<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="Vishvam Pawar" content="RC Result" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="resultPage.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Results</title>
  </head>

  <style>
    .pisblogo {
      float: right;
      height: 50px;
      width: 150px;
      margin-left: auto;
    }

    .rclogo {
      height: 50px;
      width: 75px;
    }

    .nav-link {
      border: 1px;
    }

    .title {
      /* margin-left: auto; */
      display: inline-block;
      color: #6cf9f0;
    }

    .timer {
      display: inline-block;
      /* margin-left: auto; */
      color: #6cf9f0;
      text-decoration: none;
      list-style-type: none;
      margin-left: auto;
    }

    li {
      /* margin-left: auto; */
      display: inline-block;
      font-size: 1em;
      list-style-type: none;
      padding: 0.5em;
      text-transform: uppercase;
    }

    #countdown {
      /* margin-left: auto; */
      /* margin-right: 40px; */
      /* display: inline-block; */
      margin-left: 200px;
      font-size: 20px;
      /* margin-top: 10px; */
    }

    .navbar {
      background-color: #03121d !important;
      /* height: 70px; */
    }
    .navbar-1,
    .nav-link,
    .nav-item {
      color: #6cf9f0;
    }

    .footer {
      position: fixed;
      height: 55px;
      background-color: #03121d !important;
    }

    #footer {
      background-color: #03121d !important;
      color: #6cf9f0;
    }

    #home {
      color: #6cf9f0;
    }

    #link {
      color: #6cf9f0;
    }

    #brand {
      color: #6cf9f0;
    }

    /* #icon{
        margin-left: 100px;
    } */

    /* .logout{
        margin-left: 100px; 
        margin-right: 100px;
        float: right;
    } */

    .navbar-nav {
      margin-right: 0px;
    }
  </style>
  <body style="background-color: #112726">
    <!-- Navbar goes here -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark"
      style="height: 9vh"
    >
      <div class="container-fluid">
        <a class="navbar-brand navbar-1" href="#" id="brand"
          ><img src="rclogo.png" class="rclogo" alt="RC"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <!-- <li class="nav-item">
              <a class="nav-link" href="#" id="link">Link</a>
          </li> -->
          </ul>
          <div class="title">
            <!-- <i class="material-icons title" id="icon">&#xe86f;</i> -->
            <h2 class="title" style="text-align: center">Results</h2>
          </div>
          <!-- <div>
              <div id="countdown">
                <ul class="timer">
                  <li><span id="hours"></span></li>
                  <li><span id="minutes"></span></li>
                  <li><span id="seconds"></span></li>
                </ul>
              </div>
          </div> -->
          <div class="pisblogo">
            <img src="pisblogo.png" class="pisblogo container-fluid" alt="" />
          </div>
        </div>
      </div>
    </nav>

    <section>
      <footer class="text-center fixed-bottom bg-light footer">
        <div class="container-fluid">
          <div class="footer-text pt-3 pb-4" id="footer">
            PISB <span>&copy</span>
          </div>
        </div>
      </footer>
    </section>

    <!-- your code goes here -->
    <div
      id="left-section"
      class="container d-flex justify-content-center align-items-center"
    >
      <div id="user-card" class="container">
        <div
          class="info-plate card-sec container d-flex flex-column justify-content-center align-items-center my-2 p-2"
        >
          <div
            class="dp info-plate rounded-circle d-flex justify-content-center align-items-center m-3"
            style="width: 100px; height: 100px"
          >
            V
          </div>
          <div id="" class="info-plate px-2 py-1 m-2">Lorem, ipsum dolor.</div>
        </div>

        <div class="card-sec">
          <div
            class="info-plate d-flex justify-content-center align-items-center p-2 my-2"
          >
            Rank: 17
          </div>
          <div
            class="info-plate d-flex justify-content-center align-items-center p-2 my-2"
          >
            Score: 53
          </div>
          <div
            class="info-plate d-flex justify-content-center align-items-center p-2 my-2"
          >
            Questions Attempted: 4
          </div>
          <div
            class="info-plate d-flex justify-content-center align-items-center p-2 my-2"
          >
            Questions Asked: 5
          </div>
        </div>
      </div>
    </div>

    <div id="main" class="container">
      <div id="right-section" class="container">
        <div class="row py-2 g-0">
          <div
            class="col d-flex flex-column justify-content-end align-items-center"
            style="min-width: 33%"
          >
            <div
              class="info-plate dp rounded-circle text-center d-flex justify-content-center align-items-center"
            >
              <span>V</span>
            </div>
            <div class=" user myflex sm-user text-center my-3 px-1">
              <p class="username my-1">zxcvbnmlkjhg</p>
            </div>
            <div class="myflex flex-column podium second text-center">
              <p class="my-2">2</p>
              <span class="score">Score: 90</span>
            </div>
          </div>
          <div
            class="col d-flex flex-column justify-content-center align-items-center px-0 mx-0"
            style="min-width: 33%"
          >
            <div
              class="info-plate dp rounded-circle text-center d-flex justify-content-center align-items-center"
            >
              <span>V</span>
            </div>
            <div
              class="user myflex sm-user rounded-pill text-center my-3 px-1"
            >
              <p class="username my-1">absgdhapoays1123</p>
            </div>
            <div class="myflex podium flex-column first text-center">
              <p class="my-3">1</p>
              <span class="score">Score: 95</span>
            </div>
          </div>
          <div
            class="col d-flex flex-column justify-content-end align-items-center px-0 mx-0"
            style="min-width: 33%"
          >
            <div
              class="info-plate dp rounded-circle text-center d-flex justify-content-center align-items-center"
            >
              <span>V</span>
            </div>
            <div class="user myflex sm-user text-center my-3 px-1">
              <p class="username my-1">idhsjal1234</p>
            </div>

            <div class="myflex flex-column podium third text-center">
              <p class="my-2">3</p>
              <span class="score">Score: 83</span>
            </div>
          </div>
        </div>
      </div>

      <div id="main-con-2" class="container my-3 d-flex flex-column">
        <div class="mx-2 my-1">
          <div class="container heading">
            <div class="row">
              <span class="col p-0"><b>Rank</b></span>
              <span class="col text-center p-0"><b>Username</b></span>
              <span class="col text-end p-0"><b>Score</b></span>
            </div>
          </div>
        </div>
        <div class="card-sec">
          <div class="info-plate px-3 py-2 ">
            <div class="container score-2">
              <div class="row">
                <span class="col-2 p-0"><b>4</b></span>
                <span class="col-8 text-center p-0">asdfghj</span>
                <span class="col-2 text-end p-0"><b>82</b></span>
              </div>
            </div>
          </div>
          <div class="info-plate px-3 py-2 ">
            <div class="container score-2">
              <div class="row">
                <span class="col-2 p-0"><b>5</b></span>
                <span class="col-8 text-center p-0">asdfghjkqwerty1234</span>
                <span class="col-2 text-end p-0"><b>78</b></span>
              </div>
            </div>
          </div>
          <div
            class="info-plate px-3 py-2 "
            style="margin-bottom: 12px"
          >
            <div class="container score-2">
              <div class="row">
                <span class="col-2 p-0"><b>6</b></span>
                <span class="col-8 text-center p-0">Loremipsumdolors</span>
                <span class="col-2 text-end p-0"><b>76</b></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer goes here -->
    <!-- <footer class="text-center fixed-bottom">
      <div class="container-fluid">
        <div class="footer-text pt-3 pb-4">PISB <span>&copy</span></div>
      </div>
    </footer> -->
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
